# Dream-Team

./: LICENSE  README.md
Beergram/: build.gradle
Beergram/app/: build.gradle  google-services.json
Beergram/app/src/main/: AndroidManifest.xml
Beergram/app/src/main/res/drawable/: customization_size_btn.xml  home_button_about_us.xml  home_button_account.xml  home_button_favourites.xml  home_button_products.xml  ic_at_symbol.xml  ic_baby.xml  ic_circle.xml  ic_exclamation_mark.xml  ic_female_adult_face.xml  ic_heart.xml  ic_home_btn_about_us.xml  ic_home_btn_account.xml  ic_home_btn_favourites.xml  ic_home_btn_products.xml  ic_latin_abc.xml  ic_male_adult_face.xml  ic_onboarding_delivery.xml  ic_onboarding_design.xml  ic_onboarding_knitting.xml  ic_pentagon.xml  ic_question_mark.xml  ic_scarf.xml  ic_socks.xml  ic_square.xml  ic_star.xml  ic_sweater_with_reindeer.xml  ic_triangle.xml  ic_user.xml  shape_line.xml  sweater_body.xml  sweater_sleeve.xml
Beergram/app/src/main/res/layout/: activity_about_app.xml  activity_account.xml  activity_camera.xml  activity_contacts.xml  activity_google_map.xml  activity_home.xml  activity_icon_tabs.xml  activity_learn_more.xml  activity_logged.xml  activity_login.xml  activity_logout.xml  activity_newsfeed.xml  activity_onboarding.xml  activity_ordering.xml  activity_products.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_simple_tabs.xml  activity_sweater_customization.xml  activity_sweater_designer.xml  activity_tab.xml  choose_product_row.xml  designer_shape_selector.xml  fragment_about_app.xml  fragment_account.xml  fragment_camera.xml  fragment_contacts.xml  fragment_credentials_modal.xml  fragment_drawer.xml  fragment_google_map.xml  fragment_home.xml  fragment_login.xml  fragment_logout.xml  fragment_news_feed.xml  fragment_onboarding.xml  fragment_one.xml  fragment_order_completion.xml  fragment_ordering.xml  fragment_products.xml  (+13 more)
Beergram/app/src/main/res/menu/: menu_tab.xml
Beergram/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
Beergram/app/src/main/res/values-bg/: strings.xml
Beergram/app/src/main/res/values-w820dp/: integers.xml
(+181 files in other folders)
