<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/designer_container"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <!-- hidden designer -->
    <LinearLayout
        android:id="@+id/view_designer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="6">

        <!-- text swipe and drag -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:text="swipe and drag"
            android:textAlignment="center" />

        <!-- shape slider -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_shapes_to_add"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

        <!-- pattern holder and pattern selector -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="horizontal">

            <!-- pattern holder -->
            <RelativeLayout
                android:id="@+id/pattern_holder"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_gravity="center_horizontal">
            </RelativeLayout>


            <!-- Pattern selector -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:weightSum="5">

                <!-- text description -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="select\npattern"
                    android:textAlignment="center" />

                <!-- horizontal pattern -->
                <LinearLayout
                    android:id="@+id/ll_horizontal_pattern"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:rotation="0">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/shape_line" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/shape_line" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/shape_line" />
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/checkbox_horizontal_pattern"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1" />

                </LinearLayout>

                <!-- vertical pattern -->
                <LinearLayout
                    android:id="@+id/ll_vertical_pattern"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:rotation="90">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/shape_line" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/shape_line" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/shape_line" />
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/checkbox_vertical_pattern"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1" />

                </LinearLayout>

                <!-- diagonal forward pattern -->
                <LinearLayout
                    android:id="@+id/ll_forward_diagonal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:rotation="-45">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/shape_line" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/shape_line" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/shape_line" />
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/checkbox_forward_diagonal_pattern"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1" />

                </LinearLayout>

                <!-- diagonal backward pattern -->
                <LinearLayout
                    android:id="@+id/ll_backward_diagonal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:rotation="45">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/shape_line" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/shape_line" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/shape_line" />
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/checkbox_backward_diagonal_pattern"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- text heading -->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:text="Select part of sweater to design" />

    <!-- sweater part selector -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <!-- text description -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="left"
                android:text="right\nsleeve"
                android:textAlignment="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="sweater\nbody"
                android:textAlignment="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="right"
                android:text="left\nsleeve"
                android:textAlignment="center" />
        </LinearLayout>

        <!-- whole sweater -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="80"
            android:orientation="horizontal"
            android:weightSum="7">

            <!-- right sleeve -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="4">

                    <RelativeLayout
                        android:id="@+id/view_right_sleeve"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:background="@drawable/sweater_sleeve" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                </LinearLayout>

            </RelativeLayout>

            <!-- sweater body -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <RelativeLayout
                    android:id="@+id/view_sweater_body"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/sweater_body" />
            </RelativeLayout>

            <!-- left sleeve -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="4">

                    <RelativeLayout
                        android:id="@+id/view_left_sleeve"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:background="@drawable/sweater_sleeve" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

        <!-- text flip sweater -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:text="flip sweater"
                android:textAlignment="center" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>