<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dreamteam.beergram.profile.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="164dp"
            android:src="@color/accent" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Email:"/>
            <TextView
                android:id="@+id/tv_email_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="First name:"/>
            <TextView
                android:id="@+id/tv_firstname_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Last name:"/>
            <TextView
                android:id="@+id/tv_lastname_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Adress:"/>
            <TextView
                android:id="@+id/tv_address_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
