<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.leagueofthetwo.babuu.home.HomeFragment">

    <LinearLayout
        android:id="@+id/home_nav_btn_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_products"
                android:layout_width="@dimen/button_home_width_height"
                android:layout_height="@dimen/button_home_width_height"
                android:src="@drawable/ic_home_btn_products"
                style="@style/homeBtn"
                android:background="@drawable/home_button_products"/>

            <ImageButton
                android:id="@+id/btn_favourites"
                android:layout_width="@dimen/button_home_width_height"
                android:layout_height="@dimen/button_home_width_height"
                android:src="@drawable/ic_home_btn_favourites"
                style="@style/homeBtn"
                android:background="@drawable/home_button_favourites"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_account"
                android:layout_width="@dimen/button_home_width_height"
                android:layout_height="@dimen/button_home_width_height"
                android:src="@drawable/ic_home_btn_account"
                style="@style/homeBtn"
                android:background="@drawable/home_button_account"/>

            <ImageButton
                android:id="@+id/btn_about_us"
                android:layout_width="@dimen/button_home_width_height"
                android:layout_height="@dimen/button_home_width_height"
                android:src="@drawable/ic_home_btn_about_us"
                style="@style/homeBtn"
                android:background="@drawable/home_button_about_us"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:text="@string/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/home_nav_btn_container"
        android:textSize="@dimen/home_title_size"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>
