<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dreamteam.beergram.profile.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin_20">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="164dp"
            android:src="@mipmap/user"
            android:layout_marginTop="@dimen/margin_20"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_10">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_profile"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="First name:"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginLeft="@dimen/margin_10"/>
            <TextView
                android:id="@+id/tv_firstname_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:textColor="@color/btn_bg"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/margin_10"
                 />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_10">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_profile"
                android:tint="@color/btn_bg" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Last name:"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginLeft="@dimen/margin_10"/>
            <TextView
                android:id="@+id/tv_lastname_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginLeft="@dimen/margin_10"
                android:textColor="@color/btn_bg"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_10">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_poshta" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Email:"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginLeft="@dimen/margin_10"/>
            <TextView
                android:id="@+id/tv_email_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginLeft="@dimen/margin_10"
                android:textColor="@color/btn_bg"
                android:textStyle="bold"
                 />
            <!--android:gravity="end"-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_10">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_address"
                android:tint="@color/btn_bg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Adress:"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginLeft="@dimen/margin_10"/>
            <TextView
                android:id="@+id/tv_address_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginLeft="@dimen/margin_10"
                android:textColor="@color/btn_bg"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/margin_10">
            <!---->
            <Button
                android:id="@+id/btn_changeInfo"
                android:background="@color/base"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/change_account_info"
                android:textSize="@dimen/margin_15"
                android:textColor="@color/white"
                android:layout_marginBottom="@dimen/margin_3"
                />
            <Button
                android:id="@+id/btn_profilePic"
                android:background="@color/bg_activities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_profile_pic"
                android:textSize="@dimen/margin_15"
                android:textColor="@color/white"
                android:layout_marginBottom="@dimen/margin_3"
                />
            <Button
                android:id="@+id/btn_logout"
                android:background="@color/btn_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/logout_btn_text"
                android:textSize="@dimen/margin_15"
                android:textColor="@color/white"
                android:layout_marginBottom="@dimen/margin_3"
                />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
