<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/contact_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"/>
    <Button
        android:id="@+id/btn_invite_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invite to Join the App"
        android:gravity="end"/>
</LinearLayout>

